# videoclub_jpa_rest_ejercicios

./: package-lock.json  pom.xml
src/main/frontend/app-videoclub/src/app/categoria/: categoria.service.ts  categoria.ts
src/main/frontend/app-videoclub/src/app/categoria/edit/: edit.component.ts
src/main/frontend/app-videoclub/src/app/categoria/index/: index.component.html  index.component.ts
src/main/java/org/iesvdm/videoclub/: CorsConfig.java
src/main/java/org/iesvdm/videoclub/controller/: ActorController.java  CategoriaController.java  ComentarioController.java  IdiomaController.java  PeliculaController.java  SocioController.java  TarjetaController.java  TutorialController.java  tarjetaController.java
src/main/java/org/iesvdm/videoclub/domain/: Actor.java  Categoria.java  Comentario.java  Idioma.java  Pelicula.java  Post.java  Socio.java  Tag.java  Tarjeta.java  Tutorial.java
src/main/java/org/iesvdm/videoclub/dto/: CategoriaDTO.java  CategoriaDtoRepository.java  PeliculaDTO.java
src/main/java/org/iesvdm/videoclub/exception/: ActorNotFoundException.java  CategoriaDTONotFoundException.java  CategoriaNotFoundException.java  ComentarioNotFoundException.java  EntityNotFoundException.java  GeneralControllerAdvice.java  NotCouplingIdException.java  PeliculaNotFoundAdvice.java  SocioNotFoundException.java  TarjetaNotFoundException.java  TutorialNotFoundException.java
src/main/java/org/iesvdm/videoclub/repository/: ActorRepository.java  CategoriaRepository.java  CategoriaRepositoryDocumentacion  ComentarioRepository.java  IdiomaRepository.java  PostRepository.java  SocioRepository.java  TagRepository.java  TarjetaRepository.java  TutorialRepository.java
src/main/java/org/iesvdm/videoclub/service/: ActorService.java  CategoriaService.java  ComentarioService.java  IdiomaService.java  PeliculaService.java  SocioService.java  TarjetaService.java  TutorialService.java
src/main/java/org/iesvdm/videoclub/util/: UtilJPA.java
src/main/resources/: application.properties  scriptApp.sql  scriptData.sql
src/main/resources/Actividad_4_1/: Descripcion de la traza.txt  videoclub_jpa.sql
src/test/java/org/iesvdm/videoclub/: PeliculaActorAplicationTest.java  PeliculaActorTest.java  PeliculaCategoriaApplicationTest.java  PeliculaCategoriaTest.java  PeliculaIdiomaTests.java  TagPostTests.java  TutorialComentarioTest.java  VideoclubApplicationTests.java
